Altera SOPC Builder Version 11.00 Build 157
Copyright (c) 1999-2009 Altera Corporation.  All rights reserved.


No .sopc_builder configuration file(!)
# 2011.08.11 09:47:00 (*) mk_custom_sdk starting
# 2011.08.11 09:47:00 (*) Reading project E:/TEST/DE2_NET/system_0.ptf.

# 2011.08.11 09:47:00 (*) Finding all CPUs
# 2011.08.11 09:47:00 (*) Finding all available components
# 2011.08.11 09:47:00 (*) Reading E:/TEST/DE2_NET/.sopc_builder/install.ptf

# 2011.08.11 09:47:00 (*) Found 69 components

# 2011.08.11 09:47:01 (*) Finding all peripherals

# 2011.08.11 09:47:01 (*) Finding software components

# 2011.08.11 09:47:02 (*) (Legacy SDK Generation Skipped)
# 2011.08.11 09:47:02 (*) (All TCL Script Generation Skipped)
# 2011.08.11 09:47:02 (*) (No Libraries Built)
# 2011.08.11 09:47:02 (*) (Contents Generation Skipped)
# 2011.08.11 09:47:02 (*) mk_custom_sdk finishing

# 2011.08.11 09:47:02 (*) Starting generation for system: system_0.

.
.
.
.
.
.
..
.
.
......
..

# 2011.08.11 09:47:04 (*) Running Generator Program for cpu_0

# 2011.08.11 09:47:05 (*) Starting Nios II generation
# 2011.08.11 09:47:05 (*)   Checking for plaintext license.
# 2011.08.11 09:47:17 (*)   Plaintext license not found.
# 2011.08.11 09:47:17 (*)   Checking for encrypted license (non-evaluation).
# 2011.08.11 09:47:28 (*)   Encrypted license found.  SOF will not be time-limited.
# 2011.08.11 09:47:28 (*)   Getting CPU configuration settings
# 2011.08.11 09:47:28 (*)   Elaborating CPU configuration settings
# 2011.08.11 09:47:28 (*)   Creating all objects for CPU

# 2011.08.11 09:47:28 (*)     Testbench
# 2011.08.11 09:47:28 (*)     Instruction decoding
# 2011.08.11 09:47:28 (*)       Instruction fields
# 2011.08.11 09:47:28 (*)       Instruction decodes
# 2011.08.11 09:47:29 (*)       Signals for RTL simulation waveforms
# 2011.08.11 09:47:29 (*)       Instruction controls
# 2011.08.11 09:47:29 (*)     Pipeline frontend
# 2011.08.11 09:47:30 (*)     Pipeline backend
# 2011.08.11 09:47:33 (*)   Generating HDL from CPU objects
# 2011.08.11 09:47:36 (*)   Creating encrypted HDL

# 2011.08.11 09:47:38 (*) Done Nios II generation

# 2011.08.11 09:47:38 (*) Running Generator Program for cfi_flash_0

# 2011.08.11 09:47:39 (*) Running Generator Program for sdram_0

# 2011.08.11 09:47:41 (*) Running Generator Program for epcs_controller

# 2011.08.11 09:47:42 (*) Running Generator Program for jtag_uart_0

# 2011.08.11 09:47:44 (*) Running Generator Program for uart_0

# 2011.08.11 09:47:45 (*) Running Generator Program for timer_0

# 2011.08.11 09:47:47 (*) Running Generator Program for timer_1

# 2011.08.11 09:47:48 (*) Running Generator Program for lcd_16207_0

# 2011.08.11 09:47:49 (*) Running Generator Program for led_red

# 2011.08.11 09:47:50 (*) Running Generator Program for led_green

# 2011.08.11 09:47:51 (*) Running Generator Program for button_pio

# 2011.08.11 09:47:53 (*) Running Generator Program for switch_pio

# 2011.08.11 09:47:54 (*) Running Generator Program for SD_DAT

# 2011.08.11 09:47:55 (*) Running Generator Program for SD_CMD

# 2011.08.11 09:47:56 (*) Running Generator Program for SD_CLK

# 2011.08.11 09:47:57 (*) Running Generator Program for system_0_clock_0

# 2011.08.11 09:47:59 (*) Running Generator Program for system_0_clock_1

.

# 2011.08.11 09:48:00 (*) Running Test Generator Program for sdram_0

# 2011.08.11 09:48:01 (*) Making arbitration and system (top) modules.

# 2011.08.11 09:48:13 (*) Generating Quartus symbol for top level: system_0

# 2011.08.11 09:48:13 (*) Generating Symbol E:/TEST/DE2_NET/system_0.bsf

# 2011.08.11 09:48:13 (*) Creating command-line system-generation script: E:/TEST/DE2_NET/system_0_generation_script

# 2011.08.11 09:48:13 (*) Running setup for HDL simulator: modelsim


# 2011.08.11 09:48:14 (*) Completed generation for system: system_0.
# 2011.08.11 09:48:14 (*) THE FOLLOWING SYSTEM ITEMS HAVE BEEN GENERATED:
  SOPC Builder database : E:/TEST/DE2_NET/system_0.ptf 
  System HDL Model : E:/TEST/DE2_NET/system_0.v 
  System Generation Script : E:/TEST/DE2_NET/system_0_generation_script 

# 2011.08.11 09:48:14 (*) SUCCESS: SYSTEM GENERATION COMPLETED.


Press 'Exit' to exit.
