v 4
file . "reg32_av.vhd" "ae8fd5fc2275662690741ff158100cacab28f858" "20201120024154.687":
  entity reg32_av at 1( 0) + 0 on 15;
  architecture structure of reg32_av at 15( 380) + 0 on 16;
file . "reg32.vhd" "75d3f524d9ab95ab78dd80826773c86221c80ba7" "20201120024154.406":
  entity reg32 at 1( 0) + 0 on 11;
  architecture behavior of reg32 at 10( 220) + 0 on 12;
file . "wgen.vhd" "fa53b27bd7beb65ba82aee25f4969d9a3d5fb976" "20201120024154.567":
  entity wgen at 5( 116) + 0 on 13;
  architecture a_wgen of wgen at 21( 444) + 0 on 14;
